<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
.container
{
width:100%;
height:auto;
margin:0px;

}

.header
{
width:inherit;
background:#2f2f2f;
height:120px;

}

.header .logo
{
height:inherit;
width:136px;
background:url("logo.png");
background-size:100% 100%;
margin:0px 0px 0px 130px;
/*border:1px solid red;*/
float: left;
}
.header .navbar
{
float:left;
height:inherit;
width:900px;
/*border:1px solid yellow;*/

}
.header .navbar p
{
text-align:right;
}

.header .navbar ul
{
list-style:none;
margin-left:387px;
}

.header .navbar ul li
{
float:left;
}

.header .navbar a
{
text-decoration:none;
color:white;
font-size:20px;
font-weight:bold;
display: block;
margin:25px 10px 25px 10px;
}
.section
{
width:inherit;
height:1500px;
}

.footer
{
width:inherit;
height:360px;
background:black;
}

.section1
{
width:inherit;
height:700px;
background:#f1f1f1;
}

.section2
{
width:inherit;
height:800px;
}

</style>
</head>
<body>
<div class="container">
<div class="header">
<div class="logo">

</div>
<div class="navbar">

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact Us</a></li>
</ul>

</div>
</div>

<div class="section">
<div class="section1">

</div>
<div class="section2">

</div>
</div>

<div class="footer">

</div>
</div>
</body>
</html>
