<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		.container
		{
              width:100%;
              height:auto;
              margin: 0px;
		}
		.header
		{
                width: inherit;
                height: 120px;
                background:#2f2f2f;
		}
		.header .logo
		{
			height: inherit;
			width: 136px;
			background: url("logo.png");
			background-size: 100% 100%;
			margin: 0px 0px 0px 130px;
			float: left;
		}
		.header .navbar
		{
			float: left;
			height: inherit;
			width: 900px;

		}
		.header .navbar p
		{
		text-align:right;
		}
		.header .navbar ul
		{
			list-style: none;
			margin-left: 387px;
		}
		.header .navbar ul li
		{
			float: left;
		}
		.header .navbar a
		{
			text-decoration: none;
			color: white;
			font-size: 20px;
			font-weight: bold;
			display: block;
			margin:25px 10px 25px 10px;
		}
		.section
		{
			width: inherit;
			height: 1500px;
		}
		.section1
		{
			width: inherit;
			height:700px;
			background:#f1f1f1; 
		}
		.aside1
		{
			height: inherit;
			width: 470px;
			margin: 0px 0px 0px 130px
			border:1px solid red;
			float: left;
		}
		.aside1 .btn
		{
			width: 130x;
			height: 30px;
			color:white;
			background: #f6943b;
			border-radius: 10px;
		}
		.aside2
		{
			width:570px;
			height: inherit;
			/*border:1px solid blue;
			background: url("logo.png");*/
			background-size: 100% 100%;
			float: left;

		}
		.aside2 img
		{
			margin: 30px 0px 0px 10px;
			height: 240px;
			width: 520px;
		}
		.section2
		{
			width: inherit;
			height: 800px;
		}
		.section2 h1
		{
			margin: 50px 0px 0px 130px;
		}
		.section2 .class1
		{
			margin: 0px 0px 0px 130px;
		}
		.section2 .class1 .btn
		{
			width: 130x;
			height: 30px;
			color:white;
			background: #f6943b;
			border-radius: 10px;
		}
		.section2 .article .btn
		{
			width: 130x;
			height: 30px;
			color:white;
			background: #f6943b;
			border-radius: 10px;
		}

		.section2 .article
		{
			width: 340px;
			height: 380px;
			border: 1px solid red;
			float: left;
		}
		.article p
		{
			margin: 0px 10px 0px 0px;
		}
		.footer
		{
			width: inherit;
			height:360px;
			background: black;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="header">
	<div class="logo">
	</div>
		<div class="navbar">
			
			<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact us</a></li>
			</ul>	
			</div>
			</div>
                  
		<div class="section">
		   <div class="section1">
		   	<div class="aside1">
		   	<h1>Lorem ipsum dolor sit amet</h1> 
		   		<p>Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et
		   			Lorem ipsumcolor dolor sit amet 
		   		</p>
		   			<p>consecture adpising ut laore et
		   			Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et</p>
		   			<p>Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et</p>
		   			<br><br>
		   			<input type="button" class="btn" value="Learn More">
		   			</div>

		   	<div class="aside2">
		   		<img src="logo.png"></img>
		   	</div>
		   			
		</div>
		<div class="section2">
			<h1>This is Heading</h1>
			<div class="article class1">
				<img src="logo.png"></img>
				<h2>Lorempsum Color SIt amet</h2>
				<p>Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et
		   			Lorem ipsumcolor dolor sit amet 
		   		</p>
		   			<p>consecture adpising ut laore et
		   			Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et</p>
		   			<p>Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et</p>
		   			<br><br>
		   			<input type="button" class="btn" value="Learn More">
			</div>
			<div class="article">
				<img src="logo.png"></img>
				<p>Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et
		   			Lorem ipsumcolor dolor sit amet 
		   		</p>
		   			<p>consecture adpising ut laore et
		   			Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et</p>
		   			<p>Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et</p>
		   			<br><br>
		   			<input type="button" class="btn" value="Learn More">

			</div>
			<div class="article">
				<img src="logo.png"></img>
				<p>Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et
		   			Lorem ipsumcolor dolor sit amet 
		   		</p>
		   			<p>consecture adpising ut laore et
		   			Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et</p>
		   			<p>Lorem ipsumcolor dolor sit amet 
		   			consecture adpising ut laore et</p>
		   			<br><br>
		   			<input type="button" class="btn" value="Learn More">
			</div>
		</div>
	</div>
		<div class="footer">
		</div>
	</div>

</body>
</html>