<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
.container
{
width:100%;
height:auto;
margin:0px;

}

.header
{
width:inherit;
background:#2f2f2f;
height:120px;

}

.header .logo
{
height:inherit;
width:136px;
background:url("logo.png");
background-size:100% 100%;
margin:0px 0px 0px 130px;
/*border:1px solid red;*/
float: left;
}
.header .navbar
{
float:left;
height:inherit;
width:900px;
/*border:1px solid yellow;*/

}
.header .navbar p
{
text-align:right;
}

.header .navbar ul
{
list-style:none;
margin-left:387px;
}

.header .navbar ul li
{
float:left;
}

.header .navbar a
{
text-decoration:none;
color:white;
font-size:20px;
font-weight:bold;
display: block;
margin:25px 10px 25px 10px;
}
.section
{
width:inherit;
height:920px;
}

.footer
{
width:inherit;
height:400px;
background:black;
}

.section1
{
width:inherit;
height:345px;
background:#f1f1f1;
}

.aside1
{
height:inherit;
width:470px;
margin:0px 0px 0px 130px;
/*border:1px solid red;*/
float:left;
}

.btn
{
width:130px;
height:32px;
color:white;
background:#f6943b;
font-weight:bold;
border-radius:10px;
}

.aside2
{
width:570px;
height:inherit;
/*border:1px solid blue;*/
background-size:100% 100%;
float:left;
}

.aside2 img
{
margin:30px 0px 0px 10px;
height:240px;
width:520px;
}

.section2
{
width:inherit;
height:auto;
}

.section2 h1
{
margin:50px 0px 20px 130px;
}

.class1
{
margin:0px 0px 0px 130px;
}
.section2 .article
{
width:340px;
height:380px;
/*border:1px solid red;*/
float:left;
}

.article p
{
margin:0px 10px 0px 0px;
}

.footer .post
{
width:300px;
height:inherit;
/*border:1px solid blue;*/
float:left;
}

.footer .post h2
{
color:white;
margin:60px 0px 25px 0px;
}

.footer .about h2
{
color:white;
margin:60px 0px 25px 0px;
}

.footer .social h2
{
color:white;
margin:60px 0px 25px 0px;
}

.footer .about p
{
color:white;
}
.footer .social-items
{
clear:left;
margin:23px 0px 23px 0px;
}

.footer .social-items div
{
height:30px;
width:30px;

background-size:100% 100%;
float:left;
margin:0px 18px 0px 0px;
}

.fb
{
background:url("fb.png");
}

.twitter
{
background:url("twitter.png");
}

.rss
{
background:url("rss.png");
}

.google
{
background:url("google.png");
}

.footer .social-items span
{
color:white;
font-size:20px;
}

.post-items
{
/*margin:0px 0px 10px 0px;*/
}

.post-items div
{
height:50px;
width: 60px;
color:black;
background:white;
border-radius:10px;
float:left;
margin:0px 15px 0px 0px;
text-align: center;
/*line-height:30px;*/
padding:15px 0px 0px 0px;
font-size: 17px;
}

.post-items h4
{
color:white;
margin:0px 0px -15px 0px;
}

.post-items h5
{
color:white;
font-weight:normal;
}

.footer .about
{
width:350px;
height:inherit;
/*border:1px solid purple;*/
float:left;
margin:0px 0px 0px 60px;
}

.footer .social
{
width:220px;
height:inherit;
/*border:1px solid yellow;*/
margin:0px 0px 0px 90px;
float:left;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<div class="logo">

</div>
<div class="navbar">

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact Us</a></li>
</ul>

</div>
</div>

<div class="section">

<div class="section1">

<div class="aside1">
<h1>Lorem ipsum dolor sit amet</h1>
<p>
Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in.
</p>
<p>Cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in.
</p>
<br>
<input type="button" class="btn" value="Learn More">
</div>

<div class="aside2">
<img src="image1.png"></img>
</div>
</div>

<div class="section2">

<h1>This is a Heading</h1>

<div class="article class1">
<img src="image2.png"></img>
<h2>Lorem ipsum dolor sit amet</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
<br>
<input type="button" class="btn" value="Learn More">
</div>

<div class="article">
<img src="image2.png"></img>
<h2>Lorem ipsum dolor sit amet</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
<br>
<input type="button" class="btn" value="Learn More">
</div>

<div class="article">
<img src="image2.png"></img>
<h2>Lorem ipsum dolor sit amet</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
<br>
<input type="button" class="btn" value="Learn More">
</div>

</div>
</div>

<div class="footer">
<div class="post class1">
<h2>Latest Posts</h2>

<div class="post-items">
<div>

JULY 27
</div>
<h4>Lorem ipsum dolor sit amet</h4>
<h5>sed do eiusmod</h5>
</div>
<br>
<div class="post-items">
<div>

JULY 27
</div>
<h4>Lorem ipsum dolor sit amet</h4>
<h5>sed do eiusmod</h5>
</div>
<br>
<div class="post-items">
<div>

JULY 27
</div>
<h4>Lorem ipsum dolor sit amet</h4>
<h5>sed do eiusmod</h5>
</div>
</div>

<div class="about">
<h2>About</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</p>
</div>

<div class="social">
<h2>Stay Connected</h2>

<div class="social-items">
<div class="fb">
</div>
<span>
Facebook
</span>
</div>

<div class="social-items">
<div class="twitter">
</div>
<span>
Twitter
</span>
</div>

<div class="social-items">
<div  class="rss">
</div>
<span>
RSS
</span>
</div>

<div class="social-items">
<div class="google">
</div>
<span>
Google+
</span>
</div>

</div>
</div>
</div>
</body>
</html>
