<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
#d1 /* desktop/ laptop */
{
width:50%;
height:auto;
background:pink;
float:left;
}

#d2
{
width:50%;
height:auto;
background:skyBlue;
float:left;

}

@media only screen and (min-width:100px) and (max-width:320px)
{  /* Mobile Screen*/
#d1
{
width:100%;
height:auto;
background:red;

}

#d2
{
width:100%;
height:auto;
background:cyan;
}
}

@media only screen and (min-width:321px) and (max-width:600px)
{  /* Tablet Screen*/
#d1
{
width:100%;
height:auto;
background:pink;

}

#d2
{
width:100%;
height:auto;
background:skyBlue;
}
}
</style>
</head>
<body>
<div id="d1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div id="d2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</body>
</html>